MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=hospital_db
MYSQL_USER=hospital_user
MYSQL_PASSWORD=pass
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/hospital_db
SPRING_DATASOURCE_PASSWORD=pass
MAIL_HOST=mail-dev-bs
MAIL_PORT=1025
MAIL_USERNAME=fahim
MAIL_PASSWORD=fahim
JWT_SECRET_KEY=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
JWT_EXPIRATION=3600000
JWT_REFRESH_EXPIRATION=86400000
FRONTEND_ACTIVATION_URL=http://localhost:4200/activate